<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>700</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>36</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>40</red>
        <green>54</green>
        <blue>75</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>33</red>
        <green>45</green>
        <blue>62</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>13</red>
        <green>18</green>
        <blue>25</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>18</red>
        <green>24</green>
        <blue>33</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>36</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>13</red>
        <green>18</green>
        <blue>25</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>36</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>40</red>
        <green>54</green>
        <blue>75</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>33</red>
        <green>45</green>
        <blue>62</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>13</red>
        <green>18</green>
        <blue>25</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>18</red>
        <green>24</green>
        <blue>33</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>36</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>13</red>
        <green>18</green>
        <blue>25</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>13</red>
        <green>18</green>
        <blue>25</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>36</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>40</red>
        <green>54</green>
        <blue>75</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>33</red>
        <green>45</green>
        <blue>62</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>13</red>
        <green>18</green>
        <blue>25</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>18</red>
        <green>24</green>
        <blue>33</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>13</red>
        <green>18</green>
        <blue>25</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>13</red>
        <green>18</green>
        <blue>25</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>36</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>36</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>36</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1351</width>
     <height>685</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>27</red>
         <green>153</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>40</red>
         <green>230</green>
         <blue>209</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>33</red>
         <green>191</green>
         <blue>174</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>13</red>
         <green>76</green>
         <blue>69</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>18</red>
         <green>102</green>
         <blue>93</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>27</red>
         <green>153</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>141</red>
         <green>204</green>
         <blue>197</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>27</red>
         <green>153</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>27</red>
         <green>153</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>40</red>
         <green>230</green>
         <blue>209</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>33</red>
         <green>191</green>
         <blue>174</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>13</red>
         <green>76</green>
         <blue>69</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>18</red>
         <green>102</green>
         <blue>93</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>27</red>
         <green>153</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>141</red>
         <green>204</green>
         <blue>197</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>27</red>
         <green>153</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>13</red>
         <green>76</green>
         <blue>69</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>27</red>
         <green>153</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>40</red>
         <green>230</green>
         <blue>209</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>33</red>
         <green>191</green>
         <blue>174</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>13</red>
         <green>76</green>
         <blue>69</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>18</red>
         <green>102</green>
         <blue>93</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>13</red>
         <green>76</green>
         <blue>69</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>13</red>
         <green>76</green>
         <blue>69</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>27</red>
         <green>153</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>27</red>
         <green>153</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>27</red>
         <green>153</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>27</red>
         <green>153</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideLeft</enum>
   </property>
   <property name="usesScrollButtons">
    <bool>false</bool>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="Assurance">
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Assurance</string>
    </attribute>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>30</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Script MT Bold</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Gestion assurances</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedAssu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>1321</width>
       <height>531</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="afficher_assu">
      <widget class="QTableView" name="table_assu">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>1241</width>
         <height>391</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::DashLine</enum>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>120</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QComboBox" name="triAssu">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>0</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="maxVisibleItems">
        <number>3</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAtTop</enum>
       </property>
       <item>
        <property name="text">
         <string>Trier par ID</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier par matricule</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier par n°Police</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier par date fin</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="rechercheAssu">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>0</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Recherche :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimerAssu">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>470</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#supprimerAssu{
background-color : transparent;
border-image : url(:/img/delete.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="modifierAssu">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>470</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#modifierAssu{
background-color : transparent;
border-image : url(:/img/edit.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouterAssu">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#ajouterAssu{
background-color : transparent;
border-image : url(:/img/add.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ajouter_assu">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>20</y>
         <width>341</width>
         <height>371</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string>Ajout</string>
       </property>
       <widget class="QPushButton" name="validerAjoutAssu">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>280</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>71</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Matricule</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>230</y>
          <width>47</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Prix</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>47</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>170</y>
          <width>91</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Date début</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="idAssu">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="prixAssu">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>230</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>81</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Date Fin</string>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateDebAssu">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateFinAssu">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>200</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>47</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_53">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>81</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>N° police</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="policeAssu">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="matAssu">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>80</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="typeAssu">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>140</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Tout risque</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tiers</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QPushButton" name="afficherAssu">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#afficherAssu{
background-color : transparent;
border-image : url(:/img/return.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="modifier_assu">
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>20</y>
         <width>341</width>
         <height>361</height>
        </rect>
       </property>
       <property name="title">
        <string>Modification</string>
       </property>
       <widget class="QPushButton" name="validerModifAssu">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>290</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_54">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Matricule</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_55">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>230</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Prix</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_56">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_57">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>170</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date début</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="idAssu_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="prixAssu_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>230</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_58">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date Fin</string>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateDebAssu_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>150</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateFinAssu_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>200</y>
          <width>150</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_59">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>130</y>
          <width>47</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_60">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>N° police</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="policeAssu_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="typeAssu_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>140</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Tout risque</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tiers</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="matAssu_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>80</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="afficherAssu_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#afficherAssu_2{
background-color : transparent;
border-image : url(:/img/return.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="VisiteTechnique">
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Visite technique</string>
    </attribute>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Script MT Bold</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Gestion visites technique</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedVis">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>1321</width>
       <height>531</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="afficher_vis">
      <widget class="QTableView" name="table_Vis">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>1241</width>
         <height>391</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::DashLine</enum>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>120</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QLineEdit" name="rechercheVis">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>0</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="triVis">
       <property name="geometry">
        <rect>
         <x>1020</x>
         <y>0</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="maxVisibleItems">
        <number>3</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAtTop</enum>
       </property>
       <item>
        <property name="text">
         <string>Trier par ID</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier par matricule</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier par date exp</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Recherche :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimerVis">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>470</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#supprimerVis{
background-color : transparent;
border-image : url(:/img/delete.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="modifierVis">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>470</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#modifierVis{
background-color : transparent;
border-image : url(:/img/edit.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouterVis">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#ajouterVis{
background-color : transparent;
border-image : url(:/img/add.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ajouter_vis">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>40</y>
         <width>341</width>
         <height>361</height>
        </rect>
       </property>
       <property name="title">
        <string>Ajout</string>
       </property>
       <widget class="QPushButton" name="validerAjoutVis">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>280</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Matricule</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>230</y>
          <width>47</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Prix</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>47</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Date début</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="idVis">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>50</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="prixVis">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>230</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>200</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Date expiration</string>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateDebVis">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>170</y>
          <width>150</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateExpVis">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>200</y>
          <width>150</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="codeVis">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>140</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>47</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Code</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>110</y>
          <width>91</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Compagnie</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="compagnieVis">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>110</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="matVis">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>80</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="afficherVis">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#afficherVis{
background-color : transparent;
border-image : url(:/img/return.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="modifier_vis">
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>40</y>
         <width>341</width>
         <height>341</height>
        </rect>
       </property>
       <property name="title">
        <string>Modification</string>
       </property>
       <widget class="QPushButton" name="validerModifVis">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>290</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Mofidier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_61">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Matricule</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_62">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>230</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Prix</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_63">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_64">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date début</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="idVis_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>50</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="prixVis_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>230</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_65">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>200</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date expiration</string>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateDebVis_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>170</y>
          <width>150</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateExpVis_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>200</y>
          <width>150</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="codeVis_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>140</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_66">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Code</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_67">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Compagnie</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="compagnieVis_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>110</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="matVis_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>80</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="afficherVis_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#afficherVis_2{
background-color : transparent;
border-image : url(:/img/return.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Vignette">
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Vignette</string>
    </attribute>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Script MT Bold</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Gestion vignettes</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedVign">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>1321</width>
       <height>531</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="afficher_vign">
      <widget class="QTableView" name="table_Vign">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>1241</width>
         <height>391</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::DashLine</enum>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>120</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QComboBox" name="triVign">
       <property name="geometry">
        <rect>
         <x>1010</x>
         <y>0</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="maxVisibleItems">
        <number>3</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAtTop</enum>
       </property>
       <item>
        <property name="text">
         <string>Trier par code</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier par matricule</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier par date exp</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Recherche :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="rechercheVign">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>0</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouterVign">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#ajouterVign{
background-color : transparent;
border-image : url(:/img/add.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimerVign">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>470</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#supprimerVign{
background-color : transparent;
border-image : url(:/img/delete.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="modifierVign">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>470</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#modifierVign{
background-color : transparent;
border-image : url(:/img/edit.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ajouter_vign">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>40</y>
         <width>341</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>Ajout</string>
       </property>
       <widget class="QPushButton" name="validerAjoutVign">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>220</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Matricule</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Prix</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Code</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>110</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date début</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="codeVign">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>50</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="prixVign">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>170</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date expiration</string>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateDebVign">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>110</y>
          <width>150</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateExpVign">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>140</y>
          <width>150</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="matVign">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>80</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="afficherVign">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#afficherVign{
background-color : transparent;
border-image : url(:/img/return.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="modifier_vign">
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>40</y>
         <width>341</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>Modification</string>
       </property>
       <widget class="QPushButton" name="validerModifVign">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>220</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_68">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Matricule</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_69">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Prix</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_70">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Code</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_71">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>110</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date début</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="codeVign_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>50</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="prixVign_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>170</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_72">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date expiration</string>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateDebVign_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>110</y>
          <width>150</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateExpVign_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>140</y>
          <width>150</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="matVign_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>80</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="afficherVign_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#afficherVign_2{
background-color : transparent;
border-image : url(:/img/return.png);
background : none;
border : none;
background-repeat : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
