<RCC>
    <qresource prefix="/rsc">
        <file>img/add.png</file>
        <file>img/addEmp.png</file>
        <file>img/bin.png</file>
        <file>img/calcul.png</file>
        <file>img/delete.png</file>
        <file>img/edit.png</file>
        <file>img/heart.png</file>
        <file>img/list.png</file>
        <file>img/list2.png</file>
        <file>img/pencil.png</file>
        <file>img/pneu.jpg</file>
        <file>img/pneu.png</file>
        <file>img/refresh.png</file>
        <file>img/reload.png</file>
        <file>img/return.png</file>
        <file>img/save.png</file>
        <file>img/search.png</file>
        <file>img/tick.png</file>
    </qresource>
</RCC>
