--------------------------------------------------------
--  Fichier créé - mardi-avril-07-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PHYSIQUE
--------------------------------------------------------

  CREATE TABLE "MOLKA"."PHYSIQUE" 
   (	"IDC" NUMBER, 
	"NOM" VARCHAR2(20 BYTE), 
	"PRENOM" VARCHAR2(20 BYTE), 
	"NAISSANCE" DATE, 
	"CIN" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into MOLKA.PHYSIQUE
SET DEFINE OFF;
Insert into MOLKA.PHYSIQUE (IDC,NOM,PRENOM,NAISSANCE,CIN) values ('111','mohsen','ben ali',to_date('27/03/20','DD/MM/RR'),'56465456');
--------------------------------------------------------
--  DDL for Index PHYSIQUE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOLKA"."PHYSIQUE_PK" ON "MOLKA"."PHYSIQUE" ("CIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PHYSIQUE
--------------------------------------------------------

  ALTER TABLE "MOLKA"."PHYSIQUE" ADD CONSTRAINT "PHYSIQUE_PK" PRIMARY KEY ("CIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MOLKA"."PHYSIQUE" MODIFY ("CIN" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PHYSIQUE
--------------------------------------------------------

  ALTER TABLE "MOLKA"."PHYSIQUE" ADD CONSTRAINT "PHYSIQUE_FK1" FOREIGN KEY ("IDC")
	  REFERENCES "MOLKA"."CLIENTS" ("IDC") ON DELETE CASCADE ENABLE;
